-- Initial dir-keeper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                file-trigger
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Georgiy Lukjanov
maintainer:          georgiylukjanov@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ft
  main-is:            src/Main.hs             
  build-depends:       base >=4.7
                       , directory
                       , filepath
                       , extensible-effects
                       , time
                       , process
                       , yaml
  -- hs-source-dirs:      
  default-language:    Haskell2010